# Student-Score-Manage

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/auth/: FormLoginFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/backend/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/backend/controller/: GradeAvgRestController.java  GradeRestController.java  SchoolRestController.java  ScoreRestController.java  ScoreTypeRestController.java  StudentRestController.java  SubjectRestController.java  TeacherRestController.java
backend/src/main/java/backend/dto/: GradeAvgDto.java  GradeDto.java  SchoolDto.java  ScoreDto.java  ScoreTypeDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
backend/src/main/java/backend/entity/: Grade.java  GradeAvg.java  School.java  Score.java  ScoreType.java  Student.java  Subject.java  Teacher.java
backend/src/main/java/backend/exception/: CustomJWTException.java
backend/src/main/java/backend/repository/: GradeAvgRepository.java  GradeRepository.java  SchoolRepository.java  ScoreRepository.java  ScoreTypeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
backend/src/main/java/backend/response/: Response.java  ResponseMessage.java  ResponseStatusCode.java
backend/src/main/java/backend/service/: GradeAvgService.java  GradeAvgServiceImpl.java  GradeService.java  GradeServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  ScoreTypeService.java  ScoreTypeServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
backend/src/main/java/controller/: GradeAvgRestController.java  GradeRestController.java  SchoolRestController.java  ScoreRestController.java  ScoreTypeRestController.java  StudentRestController.java  SubjectRestController.java  TeacherRestController.java
backend/src/main/java/dto/: GradeAvgDto.java  GradeDto.java  SchoolDto.java  ScoreDto.java  ScoreTypeDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
backend/src/main/java/entity/: Grade.java  GradeAvg.java  School.java  Score.java  ScoreType.java  Student.java  Subject.java  Teacher.java
backend/src/main/java/repository/: GradeAvgRepository.java  GradeRepository.java  SchoolRepository.java  ScoreRepository.java  ScoreTypeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
backend/src/main/java/response/: Response.java  ResponseMessage.java  ResponseStatusCode.java
backend/src/main/java/service/: GradeAvgService.java  GradeAvgServiceImpl.java  GradeService.java  GradeServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  ScoreTypeService.java  ScoreTypeServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
backend/src/main/resources/sql/: insert.sql
frontend/: package-lock.json  package.json
(+58 files in other folders)
